PORT=3333
DB_HOST=103.200.23.188
DB_USER=fkmdevsi_admin
DB_PASSWORD=6wBuD3eq]U6i
DB_NAME=fkmdevsi_bakery

JWT_SECRET_KEY=backeryfkm
JWT_REFRESH_KEY=fkmbakery

ADMIN_ID=6d2fe236-d041-4c56-a00b-ea9920e31de2
ADMIN_USRNME=fkmdev